NODE_ENV = 'development'
USERNAME='Mustafa'
password=12345
PORT=3000
DB_USER=mustafa
DB_PASSWORD=12345
DBURL=mongodb+srv://mustafa:<PASSWORD>@cluster0.6lzdb.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0